:root {
    --primary-color: #B4D0E7;
    --secondary-color: white;
    --tertiary-color: black;
    --border-color: #D0D0D3;
    --btn-color: #0061FF;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 0.5rem;
}

.section {
    padding-top: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.btn {
    color: white;
    background-color: var(--btn-color);
    width: 45px;
    height: 25px;
    border: none;
}

.cta-primary {
    background-color: var(--btn-color);
    width: 180px;
    height: 35px;
}

.cta-primary:hover {
    background-color: rgb(66, 137, 229);
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.5rem;
}

nav ul a {
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 1rem 1.5rem;
}

.hero-section {
    background-color: var(--primary-color);
}

.title-section {
    margin-bottom: 3rem;
}

.container{
    width: 100%;
    margin: auto; 
    border: 2px solid black;
}

.container-xl {
    max-width: 1200px;
    height: 480px;
}

.hero-row {
    display: flex;
    gap: 1rem;
}

.hero-section .col:nth-child(1) {
    width: 40%;
}

.hero-section .col:nth-child(1) .cta-primary {
    margin-top: 20px;
    margin-bottom: 20px;
}

.hero-section .col:nth-child(1) i {
        font-size: 30px;
        margin-top: 65px;
}

.hero-section .col:nth-child(2) {
    width: 60%;
}

.hero-section .jumbo-img {
    width: 100%;
    height: 100%;
    max-height: 350px;
    object-fit: contain;
    margin-bottom: -10px;
}

.main-section1 {
    margin-top: 40px;
}

.main-section1-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.main-section1 .col {
    flex-grow: 1;
    flex-basis: 0;
    border: 1px solid var(--border-color);
    margin-top: 30px;
}

.main-section1-row .col:last-child {
    flex-basis: 100%;
    border: 1px solid var(--border-color);
}

.card {
    border: 1px solid var(--border-color);
    min-height: 100%;
}

.card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.card-title i {
    margin-right: 0.2rem;
}

.card-line {
    width: 100px;
    border: 0.5px solid var(--border-color);
}

.check-card::before {
    content: "âœ…";
    margin-right: 5px;
}

.card-body {
    padding: 1rem;
}

.card-margin-tb {
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}

.card-margin-l {
    margin-left: 5px;
}

.card-body-freelancers {
    display: flex;
    justify-content: space-evenly;
    border: 1px solid var(--border-color);
    min-height: 100px;
    padding: 1rem 1rem;
}

.box-description h3 {
    margin-bottom: 20px;
}

.box-description p {
    margin-top: 30px;
    color: grey;
}

.section2-big-horizontal-container {
    margin-top: 390px;
}

.big-horizontal-container {
    display: flex;
    width: 960px;
    height: 380px
    
}

.box-img {
    flex-basis: 60%;
}

.box-partner {
    flex-basis: 40%;
    align-self: center;
    padding: 1rem;
}

.box-partner h3 {
    margin-bottom: 20px;
}

.big-horizontal-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.cta-partner {
    background-color: white;
    color: grey;
    border: 1px solid #464646;
    width: 120px;
    margin-top: 30px;
}

.vertical-container {
    width: 960px;
    height: 740px;
}

.section3-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 1rem;
}

.section3-row .col {
    flex-basis: calc(33% - 2rem) ;
}

.section3-row .col img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.section3-row .col p {
    margin-top: 20px;
    margin-bottom: 20px;
    color: grey;
} 

.small-horizontal-container {
    margin-top: 20px;
    width: 960px;
    height: 310px  
}

.big-horizontal-container {
    width: 960px;
    height: 380px
}

.section3-small-horizontal-container {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 230px;
}

.section3-small-horizontal-container h2 {
    margin-bottom: 30px;
}

.client-list {
    height: 380px;
    width: 100%;
    border: 2px solid black;
}

.free-trial {
    height: 310px;
    width: 100%;
    border: 2px solid black;
    border-top: none;
}

